# admin

./: Readme  pom.xml
src/main/java/com/jingluu/admin/auth/controller/: IndexController.java  LoginController.java  ResponseBean.java  UserController.java
src/main/java/com/jingluu/admin/auth/dao/: AuthPermissionMapper.java  AuthRoleMapper.java  AuthUserMapper.java
src/main/java/com/jingluu/admin/auth/entity/: AuthFunctionPermission.java  AuthPermission.java  AuthRole.java  AuthUser.java
src/main/java/com/jingluu/admin/auth/service/: PermissionService.java  RoleService.java  UserService.java
src/main/java/com/jingluu/admin/auth/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/jingluu/admin/auth/shiro/: AdminAuthorizingRealm.java  CustomCredentialsMatcher.java  CustomFormAuthenticationFilter.java  CustomPermissionsAuthorizationFilter.java  CustomRolesAuthorizationFilter.java  EncryptUtils.java  FilterChainDefinition.java  ShiroFilterUtils.java
src/main/java/com/jingluu/admin/auth/vo/: AuthFunctionPermissionVO.java  AuthPermissionVO.java  AuthRoleVO.java  AuthUserVO.java  Pagination.java
src/main/java/com/jingluu/admin/constants/: WebConstants.java
src/main/java/com/jingluu/admin/util/: EncryptUtils.java  StringUtils.java  WebUtils.java
src/main/java/constants/: WebConstants.java
src/main/resources/: applicationContext-shiro.xml  applicationContext.xml  jdbc.properties  mybatis-config.xml  spring-mvc.xml
src/main/resources/com/jingluu/admin/auth/dao/: AuthPermissionMapper.xml  AuthRoleMapper.xml  AuthUserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  leftmenu.jsp  script.jsp  settings.jsp  style.jsp  unauthorized.jsp  verificationCode.jsp
src/main/webapp/WEB-INF/views/user/: user-list.jsp
src/main/webapp/assets/bower_components/Flot/examples/axes-time-zones/tz/: europe
src/main/webapp/assets/bower_components/datatables.net/js/: jquery.dataTables.js
src/main/webapp/assets/bower_components/jquery-slimscroll/examples/libs/prettify/: prettify.js
src/main/webapp/assets/bower_components/moment/: CHANGELOG.md
src/main/webapp/assets/js/admin/: login.js  pagination.js
src/main/webapp/assets/js/admin/user/: user-list.js
src/main/webapp/assets/plugins/bootstrap-wysihtml5/: bootstrap3-wysihtml5.all.js
