#db connection
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/jingluuadmin?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

#datasource properties
db.hikari.pool.size=50